location = /FAQ/courses/?COURSE_ID=14&INDEX=Y { return 301 ; }
location = /FAQ/courses/?COURSE_ID=14&LESSON_ID=925 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=14&LESSON_ID=926 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=14&LESSON_ID=927 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=14&LESSON_ID=928 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=14&LESSON_ID=929 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=14&LESSON_ID=930 { return 301 ; }
